# Call_Recorder_Pro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sbdev/callrecorderpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbdev/callrecorderpro/: BroadcastReceiverOnBootComplete.java  MainActivity.java  MyCallRecordReceiver.java  SystemUp.java  SystemUpService.java  UpdateReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbdev/callrecorderpro/: ExampleUnitTest.java
callrecord/: build.gradle
callrecord/src/androidTest/java/com/sbdev/callrecorderprohelper/: ExampleInstrumentedTest.java
callrecord/src/main/: AndroidManifest.xml
callrecord/src/main/java/com/sbdev/callrecorderprohelper/: CallRecord.java
callrecord/src/main/java/com/sbdev/callrecorderprohelper/helper/: PrefsHelper.java
callrecord/src/main/java/com/sbdev/callrecorderprohelper/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
callrecord/src/main/java/com/sbdev/callrecorderprohelper/service/: SystemService.java
callrecord/src/test/java/com/sbdev/callrecorderprohelper/: ExampleUnitTest.java
